"""
Этот модуль определяет изменённый менеджер для работы с моделью Post.

Содержит класс PostManager, который расширяет стандартный менеджер
Django и предоставляет дополнительные методы для управления набором
данных Post, включая возможность получения только опубликованных постов.
"""
from django.db import models

from .querysets import PostQuerySet


class PostManager(models.Manager):
    """
    Изменённый менеджер для модели Post.

    Инициализирует расширенный набор запросов PostQuerySet для модели Post
    и предоставляет методы для работы с опубликованными записями.
    """

    def get_queryset(self):
        """
        Возвращает набор запросов для модели Post.

        Использует PostQuerySet для получения базового набора данных,
        что позволяет использовать дополнительные методы работы с записями.
        """
        return PostQuerySet(self.model, using=self._db)

    def published(self):
        """
        Возвращает набор опубликованных постов.

        Использует метод `published` из PostQuerySet для фильтрации
        записей по условиям публикации.
        """
        return self.get_queryset().published()
